# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStruct
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/OneDrive/Project/DataStruct/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test3.cpp


#############################################
# Order-only phony target for test3.cpp

build cmake_object_order_depends_target_test3.cpp: phony || CMakeFiles/test3.cpp.dir

build CMakeFiles/test3.cpp.dir/1_index/test3.cpp.obj: CXX_COMPILER__test3.2ecpp_Debug D$:/OneDrive/Project/DataStruct/1_index/test3.cpp || cmake_object_order_depends_target_test3.cpp
  DEP_FILE = CMakeFiles\test3.cpp.dir\1_index\test3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++98
  OBJECT_DIR = CMakeFiles\test3.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\test3.cpp.dir\1_index


# =============================================================================
# Link build statements for EXECUTABLE target test3.cpp


#############################################
# Link the executable test3.cpp.exe

build test3.cpp.exe: CXX_EXECUTABLE_LINKER__test3.2ecpp_Debug CMakeFiles/test3.cpp.dir/1_index/test3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test3.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test3.cpp.exe
  TARGET_IMPLIB = libtest3.cpp.dll.a
  TARGET_PDB = test3.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target List_1.cpp


#############################################
# Order-only phony target for List_1.cpp

build cmake_object_order_depends_target_List_1.cpp: phony || CMakeFiles/List_1.cpp.dir

build CMakeFiles/List_1.cpp.dir/2_LinearList/List_1.cpp.obj: CXX_COMPILER__List_1.2ecpp_Debug D$:/OneDrive/Project/DataStruct/2_LinearList/List_1.cpp || cmake_object_order_depends_target_List_1.cpp
  DEP_FILE = CMakeFiles\List_1.cpp.dir\2_LinearList\List_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++98
  OBJECT_DIR = CMakeFiles\List_1.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\List_1.cpp.dir\2_LinearList


# =============================================================================
# Link build statements for EXECUTABLE target List_1.cpp


#############################################
# Link the executable List_1.cpp.exe

build List_1.cpp.exe: CXX_EXECUTABLE_LINKER__List_1.2ecpp_Debug CMakeFiles/List_1.cpp.dir/2_LinearList/List_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\List_1.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = List_1.cpp.exe
  TARGET_IMPLIB = libList_1.cpp.dll.a
  TARGET_PDB = List_1.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target List_2.cpp


#############################################
# Order-only phony target for List_2.cpp

build cmake_object_order_depends_target_List_2.cpp: phony || CMakeFiles/List_2.cpp.dir

build CMakeFiles/List_2.cpp.dir/2_LinearList/List_2.cpp.obj: CXX_COMPILER__List_2.2ecpp_Debug D$:/OneDrive/Project/DataStruct/2_LinearList/List_2.cpp || cmake_object_order_depends_target_List_2.cpp
  DEP_FILE = CMakeFiles\List_2.cpp.dir\2_LinearList\List_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++98
  OBJECT_DIR = CMakeFiles\List_2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\List_2.cpp.dir\2_LinearList


# =============================================================================
# Link build statements for EXECUTABLE target List_2.cpp


#############################################
# Link the executable List_2.cpp.exe

build List_2.cpp.exe: CXX_EXECUTABLE_LINKER__List_2.2ecpp_Debug CMakeFiles/List_2.cpp.dir/2_LinearList/List_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\List_2.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = List_2.cpp.exe
  TARGET_IMPLIB = libList_2.cpp.dll.a
  TARGET_PDB = List_2.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.1.cpp


#############################################
# Order-only phony target for 2.1.cpp

build cmake_object_order_depends_target_2.1.cpp: phony || CMakeFiles/2.1.cpp.dir

build CMakeFiles/2.1.cpp.dir/C_basic/2/2.1.cpp.obj: CXX_COMPILER__2.2e1.2ecpp_Debug D$:/OneDrive/Project/DataStruct/C_basic/2/2.1.cpp || cmake_object_order_depends_target_2.1.cpp
  DEP_FILE = CMakeFiles\2.1.cpp.dir\C_basic\2\2.1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++98
  OBJECT_DIR = CMakeFiles\2.1.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\2.1.cpp.dir\C_basic\2


# =============================================================================
# Link build statements for EXECUTABLE target 2.1.cpp


#############################################
# Link the executable 2.1.cpp.exe

build 2.1.cpp.exe: CXX_EXECUTABLE_LINKER__2.2e1.2ecpp_Debug CMakeFiles/2.1.cpp.dir/C_basic/2/2.1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.1.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.1.cpp.exe
  TARGET_IMPLIB = lib2.1.cpp.dll.a
  TARGET_PDB = 2.1.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.2.cpp


#############################################
# Order-only phony target for 2.2.cpp

build cmake_object_order_depends_target_2.2.cpp: phony || CMakeFiles/2.2.cpp.dir

build CMakeFiles/2.2.cpp.dir/C_basic/2/2.2.cpp.obj: CXX_COMPILER__2.2e2.2ecpp_Debug D$:/OneDrive/Project/DataStruct/C_basic/2/2.2.cpp || cmake_object_order_depends_target_2.2.cpp
  DEP_FILE = CMakeFiles\2.2.cpp.dir\C_basic\2\2.2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++98
  OBJECT_DIR = CMakeFiles\2.2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\2.2.cpp.dir\C_basic\2


# =============================================================================
# Link build statements for EXECUTABLE target 2.2.cpp


#############################################
# Link the executable 2.2.cpp.exe

build 2.2.cpp.exe: CXX_EXECUTABLE_LINKER__2.2e2.2ecpp_Debug CMakeFiles/2.2.cpp.dir/C_basic/2/2.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.2.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.2.cpp.exe
  TARGET_IMPLIB = lib2.2.cpp.dll.a
  TARGET_PDB = 2.2.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.3.cpp


#############################################
# Order-only phony target for 3.3.cpp

build cmake_object_order_depends_target_3.3.cpp: phony || CMakeFiles/3.3.cpp.dir

build CMakeFiles/3.3.cpp.dir/C_basic/3/3.3.cpp.obj: CXX_COMPILER__3.2e3.2ecpp_Debug D$:/OneDrive/Project/DataStruct/C_basic/3/3.3.cpp || cmake_object_order_depends_target_3.3.cpp
  DEP_FILE = CMakeFiles\3.3.cpp.dir\C_basic\3\3.3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++98
  OBJECT_DIR = CMakeFiles\3.3.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3.3.cpp.dir\C_basic\3


# =============================================================================
# Link build statements for EXECUTABLE target 3.3.cpp


#############################################
# Link the executable 3.3.cpp.exe

build 3.3.cpp.exe: CXX_EXECUTABLE_LINKER__3.2e3.2ecpp_Debug CMakeFiles/3.3.cpp.dir/C_basic/3/3.3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.3.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.3.cpp.exe
  TARGET_IMPLIB = lib3.3.cpp.dll.a
  TARGET_PDB = 3.3.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.3_assign.cpp


#############################################
# Order-only phony target for 3.3_assign.cpp

build cmake_object_order_depends_target_3.3_assign.cpp: phony || CMakeFiles/3.3_assign.cpp.dir

build CMakeFiles/3.3_assign.cpp.dir/C_basic/3/3.3_assign.cpp.obj: CXX_COMPILER__3.2e3_assign.2ecpp_Debug D$:/OneDrive/Project/DataStruct/C_basic/3/3.3_assign.cpp || cmake_object_order_depends_target_3.3_assign.cpp
  DEP_FILE = CMakeFiles\3.3_assign.cpp.dir\C_basic\3\3.3_assign.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++98
  OBJECT_DIR = CMakeFiles\3.3_assign.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3.3_assign.cpp.dir\C_basic\3


# =============================================================================
# Link build statements for EXECUTABLE target 3.3_assign.cpp


#############################################
# Link the executable 3.3_assign.cpp.exe

build 3.3_assign.cpp.exe: CXX_EXECUTABLE_LINKER__3.2e3_assign.2ecpp_Debug CMakeFiles/3.3_assign.cpp.dir/C_basic/3/3.3_assign.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.3_assign.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.3_assign.cpp.exe
  TARGET_IMPLIB = lib3.3_assign.cpp.dll.a
  TARGET_PDB = 3.3_assign.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test.cpp


#############################################
# Order-only phony target for test.cpp

build cmake_object_order_depends_target_test.cpp: phony || CMakeFiles/test.cpp.dir

build CMakeFiles/test.cpp.dir/C_basic/4/test.cpp.obj: CXX_COMPILER__test.2ecpp_Debug D$:/OneDrive/Project/DataStruct/C_basic/4/test.cpp || cmake_object_order_depends_target_test.cpp
  DEP_FILE = CMakeFiles\test.cpp.dir\C_basic\4\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++98
  OBJECT_DIR = CMakeFiles\test.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\test.cpp.dir\C_basic\4


# =============================================================================
# Link build statements for EXECUTABLE target test.cpp


#############################################
# Link the executable test.cpp.exe

build test.cpp.exe: CXX_EXECUTABLE_LINKER__test.2ecpp_Debug CMakeFiles/test.cpp.dir/C_basic/4/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.cpp.exe
  TARGET_IMPLIB = libtest.cpp.dll.a
  TARGET_PDB = test.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5_1.cpp


#############################################
# Order-only phony target for 5_1.cpp

build cmake_object_order_depends_target_5_1.cpp: phony || CMakeFiles/5_1.cpp.dir

build CMakeFiles/5_1.cpp.dir/C_basic/5/5_1.cpp.obj: CXX_COMPILER__5_1.2ecpp_Debug D$:/OneDrive/Project/DataStruct/C_basic/5/5_1.cpp || cmake_object_order_depends_target_5_1.cpp
  DEP_FILE = CMakeFiles\5_1.cpp.dir\C_basic\5\5_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++98
  OBJECT_DIR = CMakeFiles\5_1.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\5_1.cpp.dir\C_basic\5


# =============================================================================
# Link build statements for EXECUTABLE target 5_1.cpp


#############################################
# Link the executable 5_1.cpp.exe

build 5_1.cpp.exe: CXX_EXECUTABLE_LINKER__5_1.2ecpp_Debug CMakeFiles/5_1.cpp.dir/C_basic/5/5_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5_1.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5_1.cpp.exe
  TARGET_IMPLIB = lib5_1.cpp.dll.a
  TARGET_PDB = 5_1.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_char.cpp


#############################################
# Order-only phony target for 3_char.cpp

build cmake_object_order_depends_target_3_char.cpp: phony || CMakeFiles/3_char.cpp.dir

build CMakeFiles/3_char.cpp.dir/C_basic/Chapter1/3_char.cpp.obj: CXX_COMPILER__3_char.2ecpp_Debug D$:/OneDrive/Project/DataStruct/C_basic/Chapter1/3_char.cpp || cmake_object_order_depends_target_3_char.cpp
  DEP_FILE = CMakeFiles\3_char.cpp.dir\C_basic\Chapter1\3_char.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++98
  OBJECT_DIR = CMakeFiles\3_char.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\3_char.cpp.dir\C_basic\Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target 3_char.cpp


#############################################
# Link the executable 3_char.cpp.exe

build 3_char.cpp.exe: CXX_EXECUTABLE_LINKER__3_char.2ecpp_Debug CMakeFiles/3_char.cpp.dir/C_basic/Chapter1/3_char.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3_char.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3_char.cpp.exe
  TARGET_IMPLIB = lib3_char.cpp.dll.a
  TARGET_PDB = 3_char.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_cast.cpp


#############################################
# Order-only phony target for 4_cast.cpp

build cmake_object_order_depends_target_4_cast.cpp: phony || CMakeFiles/4_cast.cpp.dir

build CMakeFiles/4_cast.cpp.dir/C_basic/Chapter1/4_cast.cpp.obj: CXX_COMPILER__4_cast.2ecpp_Debug D$:/OneDrive/Project/DataStruct/C_basic/Chapter1/4_cast.cpp || cmake_object_order_depends_target_4_cast.cpp
  DEP_FILE = CMakeFiles\4_cast.cpp.dir\C_basic\Chapter1\4_cast.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++98
  OBJECT_DIR = CMakeFiles\4_cast.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\4_cast.cpp.dir\C_basic\Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target 4_cast.cpp


#############################################
# Link the executable 4_cast.cpp.exe

build 4_cast.cpp.exe: CXX_EXECUTABLE_LINKER__4_cast.2ecpp_Debug CMakeFiles/4_cast.cpp.dir/C_basic/Chapter1/4_cast.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_cast.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_cast.cpp.exe
  TARGET_IMPLIB = lib4_cast.cpp.dll.a
  TARGET_PDB = 4_cast.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test4.cpp


#############################################
# Order-only phony target for test4.cpp

build cmake_object_order_depends_target_test4.cpp: phony || CMakeFiles/test4.cpp.dir

build CMakeFiles/test4.cpp.dir/C_basic/Chapter1/test4.cpp.obj: CXX_COMPILER__test4.2ecpp_Debug D$:/OneDrive/Project/DataStruct/C_basic/Chapter1/test4.cpp || cmake_object_order_depends_target_test4.cpp
  DEP_FILE = CMakeFiles\test4.cpp.dir\C_basic\Chapter1\test4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++98
  OBJECT_DIR = CMakeFiles\test4.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\test4.cpp.dir\C_basic\Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target test4.cpp


#############################################
# Link the executable test4.cpp.exe

build test4.cpp.exe: CXX_EXECUTABLE_LINKER__test4.2ecpp_Debug CMakeFiles/test4.cpp.dir/C_basic/Chapter1/test4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test4.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test4.cpp.exe
  TARGET_IMPLIB = libtest4.cpp.dll.a
  TARGET_PDB = test4.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CMakeCXXCompilerId.cpp


#############################################
# Order-only phony target for CMakeCXXCompilerId.cpp

build cmake_object_order_depends_target_CMakeCXXCompilerId.cpp: phony || CMakeFiles/CMakeCXXCompilerId.cpp.dir

build CMakeFiles/CMakeCXXCompilerId.cpp.dir/CMakeFiles/3.25.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__CMakeCXXCompilerId.2ecpp_Debug D$:/OneDrive/Project/DataStruct/cmake-build-debug/CMakeFiles/3.25.2/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_CMakeCXXCompilerId.cpp
  DEP_FILE = CMakeFiles\CMakeCXXCompilerId.cpp.dir\CMakeFiles\3.25.2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++98
  OBJECT_DIR = CMakeFiles\CMakeCXXCompilerId.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeCXXCompilerId.cpp.dir\CMakeFiles\3.25.2\CompilerIdCXX


# =============================================================================
# Link build statements for EXECUTABLE target CMakeCXXCompilerId.cpp


#############################################
# Link the executable CMakeCXXCompilerId.cpp.exe

build CMakeCXXCompilerId.cpp.exe: CXX_EXECUTABLE_LINKER__CMakeCXXCompilerId.2ecpp_Debug CMakeFiles/CMakeCXXCompilerId.cpp.dir/CMakeFiles/3.25.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CMakeCXXCompilerId.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CMakeCXXCompilerId.cpp.exe
  TARGET_IMPLIB = libCMakeCXXCompilerId.cpp.dll.a
  TARGET_PDB = CMakeCXXCompilerId.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test2.cpp


#############################################
# Order-only phony target for test2.cpp

build cmake_object_order_depends_target_test2.cpp: phony || CMakeFiles/test2.cpp.dir

build CMakeFiles/test2.cpp.dir/test2.cpp.obj: CXX_COMPILER__test2.2ecpp_Debug D$:/OneDrive/Project/DataStruct/test2.cpp || cmake_object_order_depends_target_test2.cpp
  DEP_FILE = CMakeFiles\test2.cpp.dir\test2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++98
  OBJECT_DIR = CMakeFiles\test2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\test2.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target test2.cpp


#############################################
# Link the executable test2.cpp.exe

build test2.cpp.exe: CXX_EXECUTABLE_LINKER__test2.2ecpp_Debug CMakeFiles/test2.cpp.dir/test2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test2.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test2.cpp.exe
  TARGET_IMPLIB = libtest2.cpp.dll.a
  TARGET_PDB = test2.cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\OneDrive\Project\DataStruct\cmake-build-debug && "D:\Work\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\OneDrive\Project\DataStruct\cmake-build-debug && "D:\Work\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\OneDrive\Project\DataStruct -BD:\OneDrive\Project\DataStruct\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2.1.cpp: phony 2.1.cpp.exe

build 2.2.cpp: phony 2.2.cpp.exe

build 3.3.cpp: phony 3.3.cpp.exe

build 3.3_assign.cpp: phony 3.3_assign.cpp.exe

build 3_char.cpp: phony 3_char.cpp.exe

build 4_cast.cpp: phony 4_cast.cpp.exe

build 5_1.cpp: phony 5_1.cpp.exe

build CMakeCXXCompilerId.cpp: phony CMakeCXXCompilerId.cpp.exe

build List_1.cpp: phony List_1.cpp.exe

build List_2.cpp: phony List_2.cpp.exe

build test.cpp: phony test.cpp.exe

build test2.cpp: phony test2.cpp.exe

build test3.cpp: phony test3.cpp.exe

build test4.cpp: phony test4.cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/OneDrive/Project/DataStruct/cmake-build-debug

build all: phony test3.cpp.exe List_1.cpp.exe List_2.cpp.exe 2.1.cpp.exe 2.2.cpp.exe 3.3.cpp.exe 3.3_assign.cpp.exe test.cpp.exe 5_1.cpp.exe 3_char.cpp.exe 4_cast.cpp.exe test4.cpp.exe CMakeCXXCompilerId.cpp.exe test2.cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/OneDrive/Project/DataStruct/CMakeLists.txt D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/OneDrive/Project/DataStruct/CMakeLists.txt D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Work/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
